<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style1{

            color: brown;
            border: solid 5px #db7089;
            height: 100px;
        }

        div.style2{

            width: 500px;
            text-align: center;
            line-height: 100px;
            margin-left: 100px;
            margin-top: 50px;
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Comic Sans MS','Impact';
            text-decoration: line-through;
        }

        /* div_#2에 로또처럼 디자인줏기 */
        div.style3{
            margin-left: 100px;
            margin-top: 30px;
            border: 3px solid #7a3142;
            background-color: #b3546a;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            font-size: 2em;
            text-align: center;
            line-height: 100px;
            font-family: Comic Sans MS;
            font-weight: bold;
            color: white;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
</head>
<body>
    <span class="style1">Span Tag_#1!!!</span><!--height 적용안됨-->
    <span class="style2">Span Tag_#2!!!</span>
    <div class="style1 style2">DivTag_#1</div>
    <div class="style3">24</div>
</body>
</html>