<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }

        ul li{
            list-style: none;
        }

        li.main{
            float: left;
        }

        li.main>a{

            display: block;
            width: 200px;
            color: red;
            font-weight: bold;
            

        }

        ul.submenu{
            
            font-size: 12pt;
            padding-left: 0;
            margin-top: 15px;
        }

        ul.submenu>li>a{
            width: 180px;
            height: 20px;
            color: orange;
            display: block;
        }

        ul.submenu>li>a:hover{
            color: brown;
        }


    </style>
</head>
<body>
    <div>
        <ul >
            <li class="main">
                <a href="#">1일차</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0205/tagTest_02.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0205/cssClass_09.html">9번예제</a>
                    </li>
                    <li>
                        <a href="../day0205/imgCss_11.html">11번예제</a>
                    </li>
                    <li>
                        <a href="../day0205/styleSheet_04.html">4번예제</a>
                    </li>
                    <li>
                        <a href="../day0205/cssClass_10.html">10번예제</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul >
            <li class="main">
                <a href="#">2일차</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0206/cssReview_02.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0206/aTag_05.html">5번예제</a>
                    </li>
                    <li>
                        <a href="../day0206/cssLink_04.html">4번예제</a>
                    </li>
                    <li>
                        <a href="../day0206/divStyle_08.html">8번예제</a>
                    </li>
                    <li>
                        <a href="../day0206/idClass_06.html">6번예제</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li  class="main">
                <a href="#">3일차</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0207/menuClass_02.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0207/tableSelector_01.html">1번예제</a>
                    </li>
                    
                </ul>
            </li>
        </ul>
    </div>

</body>
</html>